JEWELRY = "jewelry"
FASHION = "fashion"
HD = "hd"
HOME = "home"
PERSON = "person"
DARKNET = "darknet"
MODEL = "model"
BOX = "box"
LABELS = "labels"
CBIR = "cbir"
TAGIT = "tagit"
BB_HOME = "BB_HOME"
CBIR_HOME = "CBIR_HOME"
BB_FASHION = "BB_FASHION"
BB_PERSON = "BB_PERSON"
CBIR_FASHION = "CBIR_FASHION"
CBIR_JEWELRY = "CBIR_JEWELRY"
CBIR_FILTER = "CBIR_FILTERING"
LABEL2BB = "LABEL2BB"
BB2LABEL = "BB2LABEL"
SIMILAR_BBS = "SIMILAR_BBS"
CBIR_NETWORK_SELECTOR = "CBIR_NETWORK_SELECTOR"
TAGS = "tags"
LABEL2SIMILARS = "LABEL2SIMILARS"
LOGGERNAME = "vflows"
VMR_IMAGE_URL = "syte_handled_images"
TAGIT_FALLBACK_CUSTOMER_CATEGORY = "Customer"
TAGIT_FALLBACK_UNMATCHED_CATEGORY = "Unmatched"
TAGIT_TAGFILE = "regex_file"
TAGIT_TAGFILE_ML_CONDITION = "MLcategory"
SYTE_CATEGORY = "Cat"
FEED_ANALYSIS = "feed_analysis"

SELECTED_BOUND = "Selected bound"
BB_SELECTION_FLOW = "BB selection flow"
BOUNDS_BANK = "Bounds bank"
OPTIONAL_BBS = "Optional BBs"
UNIQUE_BOUNDS_COUNT = "unique bounds count"
